name: conference-starter-app
title: Conference - Starter App
category: business
stories:
  - calendar
  - ceo-message
  
widgets:
  - size: 4x2
    jigId: my-day
  - size: 2x2
    jigId: food
  - size: 1x1
    jigId: calendar
  # - size: 1x1
  #   jigId: navigation
  - size: 1x1
    jigId: videos
  - size: "1x1"
    jigId: eventFeedback
  - size: "1x1"
    jigId: floor-plan

home:
  - when: =$contains(@ctx.datasources.checkIfSeminar.attendeeEmail, @ctx.user.email) = true ? true:false
    instanceId: eventHome
    jigId: home

  - when: =$contains(@ctx.datasources.checkIfSeminar.attendeeEmail, @ctx.user.email) = true ? false:true
    instanceId: calendarHome
    jigId: calendar