title: Indoor Navigation
type: jig.default
icon: location

header:
  type: component.jig-header
  options:
    height: small
    children:
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1496861083958-175bb1bd5702?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Zmxvd2VyJTIwZmllbGR8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60
children:
  - type: component.interactive-image
    options:
      source:
        uri: https://www.dropbox.com/s/k70u6n45wnh2k3f/floorplan-2.png?raw=1
      imageHeight: 650
      # item:
      #   type: component.interactive-image-item
      #   options:
      #     id: 1
      #     title: Starbucks
      #     percentageCoordinates:
      #       x: .5
      #       y: .5
      #     icon: location
      #     color: primary
          
      