title: Message From CEO
type: jig.default

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        source:
          uri: https://builder.jigx.com/assets/images/header.jpg

datasources:
  message: 
    type: datasource.static
    options:
      data:
        - id: 1
          name: Sarah Smith
          avatar-image: https://images.unsplash.com/photo-1600275669439-14e40452d20b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGZlbWFsZSUyMHByb2Zlc3Npb25hbHxlbnwwfDF8MHx8&auto=format&fit=crop&w=500&q=60
          message: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

stories:
  type: component.story-group
  options:
    data: =@ctx.datasources.message
    item: 
      type: component.image
      options:
        source:
          uri: =@ctx.current.item.avatar-image
        title: =@ctx.current.item.name
        subtitle: Welcome message from CEO
         
children:
  - type: component.avatar
    options:
      text: ' '
      uri: =@ctx.datasources.message.avatar-image
      align: center
      size: large
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Message
            value: =@ctx.datasources.message.message