title: Food
# description: Description of your Jig
type: jig.default
widgets:
  "2x2": 
    type: widget.image
    options:
      source:
        uri: https://images.unsplash.com/photo-1542691457-cbe4df041eb2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YnJlYWtmYXN0fGVufDB8MXwwfHw%3D&auto=format&fit=crop&w=500&q=60
      bottom: 
        type: component.titles
        options:
          title: Breakfast
          subtitle: Served from 8 - 12 pm
          align: center

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        source:
          uri: https://builder.jigx.com/assets/images/header.jpg

# onFocus:
#   type: action.action-list
#   options:
#     actions:
#       - type: action.sync-entities
#         options:
#           provider: 
#           entities:
#             - entity: 

# datasources:
#   mydata: 

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: TBD
            value: TBD