title: home
type: jig.default

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        source:
          uri: https://builder.jigx.com/assets/images/header.jpg

onFocus:
  type: action.action-list
  options:
    actions:
      - type: action.sync-entities
        options:
          provider: DATA_PROVIDER_DYNAMIC
          entities:
            - entity: default/calendar
            - entity: default/seminarAttendees
            - entity: default/seminarRooms

datasources:
  nextUp: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/calendar
        - default/seminarAttendees
        - default/seminarRooms
  
      query: |
        SELECT 
          C.id as Cid, 
          R.id as Sid,
          json_extract(C.data, '$.seminarTitle') as seminarTitle, 
          json_extract(C.data, '$.seminarDescription') as seminarDescription,
          json_extract(C.data, '$.speakerName') as speakerName,
          json_extract(C.data, '$.speakerAvatar') as speakerAvatar,
          json_extract(C.data, '$.startDateTime') as startDateTime,
          json_extract(C.data, '$.endDateTime') as endDateTime,
          json_extract(C.data, '$.seminarRoomId') as seminarRoomId,
          json_extract(A.data, '$.seminarId') as seminarId,
          json_extract(A.data, '$.attendeeEmail') as attendeeEmail,
          json_extract(R.data, '$.seminarRoom') as serminarRoom
        FROM [default/calendar] as C
        JOIN [default/seminarAttendees] as A on Cid = seminarId
        JOIN [default/seminarRooms] as R on Sid = seminarRoomId
        WHERE attendeeEmail = @userEmail
        ORDER BY startDateTime
        LIMIT 1
      queryParameters:
        userEmail: =@ctx.user.email
        
  mySeminars: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/calendar
        - default/seminarAttendees
        - default/seminarRooms
  
      query: |
        SELECT 
          C.id as Cid, 
          R.id as Sid,
          json_extract(C.data, '$.seminarTitle') as seminarTitle, 
          json_extract(C.data, '$.seminarDescription') as seminarDescription,
          json_extract(C.data, '$.speakerName') as speakerName,
          json_extract(C.data, '$.speakerAvatar') as speakerAvatar,
          json_extract(C.data, '$.startDateTime') as startDateTime,
          json_extract(C.data, '$.endDateTime') as endDateTime,
          json_extract(C.data, '$.seminarRoomId') as seminarRoomId,
          json_extract(A.data, '$.seminarId') as seminarId,
          json_extract(A.data, '$.attendeeEmail') as attendeeEmail,
          json_extract(R.data, '$.seminarRoom') as serminarRoom
        FROM [default/calendar] as C
        JOIN [default/seminarAttendees] as A on Cid = seminarId
        JOIN [default/seminarRooms] as R on Sid = seminarRoomId
        WHERE (attendeeEmail = @userEmail) and (Cid != @nextUpCal)
        ORDER BY startDateTime
      queryParameters:
        userEmail: =@ctx.user.email
        nextUpCal: =@ctx.datasources.nextUp.Cid

children:
  - type: component.layout
    options:
      isRow: false
      padding: none
      gap: large
      children:
        - type: component.layout
          options:
            isRow: false
            gap: medium
            padding: none
            children:
              - type: component.text
                options:
                  text: =("Hello " & $substringBefore(@ctx.user.displayName, ' ') & ',')
                  isHeaderBig: true
              - type: component.text
                options:
                  text: Your Next Upcoming Events
                  isBold: true
                  isHeaderBig: true
              
  - type: component.layout
    options:
      isRow: false
      hasBackground: true 
      flexChildren: 0
      gap: small
      justifyContent: center
      alignItems: stretch  
      borderRadius: regular
      children:
        - type: component.layout
          options:
            isRow: true
            justifyContent: flex-start
            padding: xSmall
            alignItems: center
            flexChildren: 0
            children:
              - type: component.icon
                options:
                  size: 24
                  icon: calendar-3
                  color:
                    - when: true
                      color: color14
              - type: component.layout
                options:
                  isRow: false
                  padding: none
                  gap: minimal
                  flex: 1
                  children:
                    - type: component.text
                      options:
                        text: =@ctx.datasources.nextUp.seminarTitle
                        isBold: true
                    - type: component.layout
                      options:
                        isRow: true
                        padding: none
                        gap: minimal
                        children:
                          - type: component.text
                            options:
                              text: ='Time' & ':' & ' ' & ($fromMillis($toMillis(@ctx.datasources.nextUp.startDateTime), '[H01]:[m01]', @ctx.system.timezone.offset) & ' - ' & $fromMillis($toMillis(@ctx.datasources.nextUp.endDateTime), '[H01]:[m01]', @ctx.system.timezone.offset))
                              align: left
                              isSubtle: true
                              fontSize: small
                          - type: component.text 
                            options:
                              text: =' Seminar Room' & ':' & ' ' & @ctx.datasources.nextUp.serminarRoom
                              isSubtle: true
                              fontSize: small
                              
        - type: component.image
          options:
            source:
              uri: =@ctx.datasources.nextUp.speakerAvatar
            onPress:
              type: action.go-to
              options:
                linkTo: viewSeminar
                parameters:
                  seminarId: =@ctx.datasources.nextUp.Cid
                  
  - type: component.layout
    options:
      isRow: true
      padding: 0
      gap: small
      alignItems: stretch
      children:
        - type: component.layout
          options:
            onPress:
              type: action.go-to
              options:
                linkTo: viewSeminar
                parameters:
                  seminarId: =@ctx.datasources.mySeminars[0].Cid
            isRow: false
            hasBackground: true
            flexChildren: 0
            justifyContent: center
            alignItems: stretch
            borderRadius: regular
            children:
              - type: component.image
                options:
                  source:
                    uri: =@ctx.datasources.mySeminars[0].speakerAvatar
                  height: 100
                  onPress:
                    type: action.go-to
                    options:
                      linkTo: viewSeminar
                      parameters:
                        seminarId: =@ctx.datasources.mySeminars[0].Cid
              - type: component.layout
                options:
                  padding: none
                  gap: xSmall
                  justifyContent: center
                  felxChildren: 0 
                  isRow: false
                  children:
                    - type: component.text
                      options:
                        text: =@ctx.datasources.mySeminars[0].seminarTitle
                        align: center
                        isBold: true
                    - type: component.text 
                      options:
                        text: ='Time' & ':' & ' ' & $fromMillis($toMillis(@ctx.datasources.mySeminars[0].startDateTime), '[H01]:[m01]', @ctx.system.timezone.offset) & ' - ' & $fromMillis($toMillis(@ctx.datasources.mySeminars[0].endDateTime), '[H01]:[m01]', @ctx.system.timezone.offset)
                        fontSize: small
                        align: center
                        isSubtle: true

        - type: component.layout
          options:
            onPress:
              type: action.go-to
              options:
                linkTo: viewSeminar
                parameters:
                  seminarId: =@ctx.datasources.mySeminars[1].Cid
            isRow: false
            hasBackground: true
            flexChildren: 0
            justifyContent: center
            alignItems: stretch
            borderRadius: regular
            children:
              - type: component.image
                options:
                  source:
                    uri: =@ctx.datasources.mySeminars[1].speakerAvatar
                  height: 100
                  onPress:
                    type: action.go-to
                    options:
                      linkTo: viewSeminar
                      parameters:
                        seminarId: =@ctx.datasources.mySeminars[1].Cid
              - type: component.layout
                options:
                  padding: none
                  gap: xSmall
                  justifyContent: center
                  felxChildren: 0 
                  isRow: false
                  children:
                    - type: component.text
                      options:
                        text: =@ctx.datasources.mySeminars[1].seminarTitle
                        align: center
                        isBold: true
                    - type: component.text 
                      options:
                        text: ='Time' & ':' & ' ' & $fromMillis($toMillis(@ctx.datasources.mySeminars[1].startDateTime), '[H01]:[m01]', @ctx.system.timezone.offset) & ' - ' & $fromMillis($toMillis(@ctx.datasources.mySeminars[1].endDateTime), '[H01]:[m01]', @ctx.system.timezone.offset)
                        fontSize: small
                        align: center
                        isSubtle: true