title: Videos Recordings
type: jig.default
icon: controls-play

header:
  type: component.jig-header
  options:
    height: small
    children:
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1626908013351-800ddd734b8a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fHRlY2h8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60

onFocus: 
  type: action.sync-entities
  options:
    provider: DATA_PROVIDER_DYNAMIC
    entities:
      - entity: default/videos
          
datasources:      
  videos: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/videos
  
      query: |
        SELECT 
          id, 
          '$.description', 
          '$.link',
          '$.thumbnail',
          '$.video' 
        FROM [default/videos] 

children:
  - type: component.list
    options:
      data: =@ctx.datasources.videos
      maximumItemsToRender: 50
      item: 
        type: component.list-item
        options:
          title: =@ctx.current.item.video
          subtitle: =@ctx.current.item.description
          leftElement: 
            element: icon
            name: television
          # leftElement: 
          #   element: image
          #   text: ''
          #   uri: =@ctx.current.item.thumbnail
            
          divider: solid

          onPress: 
            type: action.go-to
            options:
              linkTo: view-videos
              parameters:
                description: =@ctx.current.item.description
                link: =@ctx.current.item.link
                thumbnail: =@ctx.current.item.thumbnail
                video: =@ctx.current.item.video