title: Videos Recordings
type: jig.default
icon: controls-play

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1496861083958-175bb1bd5702?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Zmxvd2VyJTIwZmllbGR8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60
          
datasources:
  # image:
  #   type: datasource.sqlite
  #   options:
  #     provider: DATA_PROVIDER_DYNAMIC
  
  #     entities:
  #       - default/images
  
  #     query: SELECT id, '$.image' FROM [default/images] WHERE id = @myParam
  #     queryParameters:
  #       myParam: 'f66bd155-27d1-47fb-905a-547dcbc2e600'
        
  videos: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/videos
  
      query: |
        SELECT 
          id, 
          '$.description', 
          '$.link',
          '$.thumbnail',
          '$.video' 
        FROM [default/videos] 

children:
  - type: component.list
    options:
      data: =@ctx.datasources.videos
      maximumItemsToRender: 50
      item: 
        type: component.list-item
        options:
          title: =@ctx.current.item.video
          subtitle: =@ctx.current.item.description
          leftElement: 
            element: icon
            name: television
          # leftElement: 
          #   element: image
          #   text: ''
          #   uri: =@ctx.current.item.thumbnail
            
          divider: solid

          onPress: 
            type: action.go-to
            options:
              linkTo: view-videos
              parameters:
                description: =@ctx.current.item.description
                link: =@ctx.current.item.link
                thumbnail: =@ctx.current.item.thumbnail
                video: =@ctx.current.item.video