title: =@ctx.jig.inputs.video
type: jig.default

header:
  type: component.jig-header
  options:
    height: small
    children:
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1626908013351-800ddd734b8a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fHRlY2h8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Description
            value: =@ctx.jig.inputs.description
  
  - type: component.video-player
    options:
      url: =@ctx.jig.inputs.link
      autoplay: false
            