title: Order Delivery
type: jig.default

onFocus: 
  type: action.action-list
  options:
    actions:
      - type: action.sync-entities
        options:
          provider: DATA_PROVIDER_DYNAMIC
          entities:
            - entity: default/deliveries
      - type: action.sync-entities
        options:
          provider: DATA_PROVIDER_DYNAMIC
          entities:
            - entity: default/locations
              
onRefresh: 
  type: action.action-list
  options:
    actions:
      - type: action.execute-entity
        options:
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/deliveries
          method: update
          goBack: stay
          data:
            id: "0224f687-0a00-487f-873a-ee9f8b8d778d"
            category: 'In Progress'
            photo: ""
            signature: ""
      - type: action.execute-entity
        options:
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/deliveries
          method: update
          goBack: stay
          data:
            id: "48c6481d-76db-4d74-82ee-8439ce7f749c"
            category: 'In Progress'
            photo: ""
            signature: ""
      - type: action.execute-entity
        options:
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/deliveries
          method: update
          goBack: stay
          data:
            id: "7867e795-2954-450d-b582-50bc019a9ae9"
            category: 'In Progress'
            photo: ""
            signature: ""
      - type: action.execute-entity
        options:
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/deliveries
          method: update
          goBack: stay
          data:
            id: "866c1c24-d5b4-4f0a-85d1-cc85908b0646"
            category: 'In Progress'
            photo: ""
            signature: ""
      - type: action.sync-entities
        options:
          provider: DATA_PROVIDER_DYNAMIC
          entities:
            - entity: default/deliveries
      - type: action.sync-entities
        options:
          provider: DATA_PROVIDER_DYNAMIC
          entities:
            - entity: default/locations
              
              
datasources:
  current-delivery-with-address:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/deliveries
        - default/locations
  
      query: |
        SELECT 
          a.id as deliveryId,
          json_extract(a.data, '$.trackingId') as dTrackingId,
          json_extract(a.data, '$.customerName') as dCustomerName,
          json_extract(a.data, '$.deliveryTime') as dDeliveryTime,
          json_extract(a.data, '$.category') as dCategory,
          b.id as locationId,
          json_extract(b.data, '$.streetFrom') as lStreetFrom,
          json_extract(b.data, '$.streetTo') as lStreetTo,
          json_extract(b.data, '$.countyFrom') as lCountyFrom,
          json_extract(b.data, '$.countyTo') as lCountyTo,
          json_extract(b.data, '$.trackingId') as lTrackingId,
          json_extract(b.data, '$.latitude') as lLatitude,
          json_extract(b.data, '$.longitude') as lLongitude
        FROM [default/deliveries] a LEFT JOIN  [default/locations] b ON json_extract(a.data, '$.trackingId') = json_extract(b.data, '$.trackingId') 
        WHERE json_extract(a.data, '$.category') = 'In Progress' 
        ORDER BY json_extract(a.data, '$.deliveryTime')
        LIMIT 1



children:
  - type: component.custom-component
    options: {}
      
    componentId: greeting
  - type: component.custom-component
    options: {}
    
    componentId: summary
  - type: component.section
    options:
      title: =$count(@ctx.datasources.current-delivery-with-address.deliveryId) > 0 ? "Current delivery":""
      children:
     
    
        
        - type: component.custom-component
          options: {}
          componentId: map
          when: =$exists(@ctx.datasources.current-delivery-with-address.deliveryId)

                           
  #             - type: component.layout
  #               options:
  #                 padding: none
  #                 gap: none
  #                 children:
  #                   - type: component.text
  #                     options:
  #                       text: "    ________________________________________________  "
  #                       isSubtle: true
  #                       color:
  #                         - when: true
  #                           color: color14

  #             - type: component.layout
  #               options:
  #                 padding: medium
  #                 children: 
  #                   - type: component.layout
  #                     options:
  #                       isRow: true
  #                       flexChildren: 0
  #                       justifyContent: flex-start
  #                       gap: none
  #                       padding: none
  #                       children:
  #                         - type: component.layout
  #                           options:
  #                             padding: small
  #                             children:
  #                               - type: component.icon
  #                                 options:
  #                                   icon: circle
  #                                   color:
  #                                   - when: true
  #                                     color: color14
  #                                   size: 17
  #                         - type: component.layout
  #                           options:
  #                             padding: small
  #                             gap: none
  #                             children:
  #                               - type: component.text 
  #                                 options:
  #                                   text: "From:" 
  #                                   isSubtle: true
  #                                   fontSize: small
  #                               - type: component.text
  #                                 options:
  #                                   text: =@ctx.datasources.current-delivery-with-address.lStreetFrom & ", " & @ctx.datasources.current-delivery-with-address.lCountyFrom
  #                                   isBold: true
                                          
  #             - type: component.layout
  #               options:
  #                 padding: medium
  #                 children: 
  #                   - type: component.layout
  #                     options:
  #                       isRow: true
  #                       flexChildren: 0
  #                       justifyContent: flex-start
  #                       gap: none
  #                       padding: none
  #                       children:
  #                         - type: component.layout
  #                           options:
  #                             padding: small
  #                             children:
  #                               - type: component.icon
  #                                 options:
  #                                   icon: pin
  #                                   color:
  #                                   - when: true
  #                                     color: color14
  #                                   size: 17
  #                         - type: component.layout
  #                           options:
  #                             padding: small
  #                             gap: none
  #                             children:
  #                               - type: component.text 
  #                                 options:
  #                                   text: "To:" 
  #                                   isSubtle: true
  #                                   fontSize: small
  #                               - type: component.text
  #                                 options:
  #                                   text: =@ctx.datasources.current-delivery-with-address.lStreetTo & ", " & @ctx.datasources.current-delivery-with-address.lCountyTo
  #                                   isBold: true
  #             - type: component.layout
  #               options:
  #                 gap: none
  #                 padding: 
                  
  #                 children:
  #                   - type: component.layout
  #                     options:
                        
  #                       children:
  #                         - type: component.location
  #                           options:
  #                             address: =@ctx.datasources.current-delivery-with-address.lStreetTo & ", " & @ctx.datasources.current-delivery-with-address.lCountyTo
  #                             isAnimationDisabled: true
  #                             zoomLevel: 12
  #                   - type: component.layout
  #                     options:
  #                       hasBackground: true
  #                       backgroundColor:
  #                         - when: true
  #                           color: color9
  #                       flex: 0
  #                       flexChildren: 0
  #                       alignItems: center
                      
  #                       onPress: 
  #                         type: action.open-url
  #                         options:
  #                           url: ='https://www.google.com/maps/dir/' & @ctx.datasources.current-delivery-with-address.lStreetFrom & ', ' & @ctx.datasources.current-delivery-with-address.lCountyFrom & '/' & @ctx.datasources.current-delivery-with-address.lStreetTo & ', ' & @ctx.datasources.current-delivery-with-address.lCountyTo & '/'
  #                       children:
  #                         - type: component.text 
  #                           options:
  #                             text: Navigate

