title: Calendar
type: jig.calendar

header:
  type: component.jig-header
  options:
    height: small
    children:
      type: component.image
      options:
        source:
          uri: =@ctx.datasources.image.images

datasources:        
  calendar: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/calendar
  
      query: |
        SELECT
          id,
          DATE('now', '-1 day') AS calcDate,
          '$.seminarTitle',
          '$.seminarDescription',
          '$.speakerName',
          '$.speakerAvatar',
          '$.fromTime',
          '$.toTime',
          '$.seminarRoomId'
        FROM
          [default/calendar]
        WHERE
          id > '0'
          AND id < '05'
        UNION
        SELECT
          id,
          DATE('now') AS calcDate,
          '$.seminarTitle',
          '$.seminarDescription',
          '$.speakerName',
          '$.speakerAvatar',
          '$.fromTime',
          '$.toTime',
          '$.seminarRoomId'
        FROM
          [default/calendar]
        WHERE
          id > '04'
          AND id < '11'
        UNION
        SELECT
          id,
          DATE('now', '+1 day') AS calcDate,
          '$.seminarTitle',
          '$.seminarDescription',
          '$.speakerName',
          '$.speakerAvatar',
          '$.fromTime',
          '$.toTime',
          '$.seminarRoomId'
        FROM
          [default/calendar]
        WHERE
          id > '10'
          AND id < '16'
          
  image:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/images
  
      query: SELECT id, '$.images', '$.jig' FROM [default/images] WHERE '$.jig' = @jig
      queryParameters:
        jig: 'calendar'
          
  # checkIfUserExist:
  #   type: datasource.sqlite
  #   options:
  #     provider: DATA_PROVIDER_DYNAMIC
  
  #     entities:
  #       - default/seminarAttendees
  
  #     query: |
  #       SELECT 
  #       id, 
  #       '$.attendeeEmail', 
  #       '$.seminarId' 
  #       FROM [default/seminarAttendees] 
  #       WHERE ('$.attendeeEmail' = @myEmail) AND ('$.seminarId' = @seminar)
  #     queryParameters:
  #       myEmail: =@ctx.user.email
        # seminar: =@ctx.solution.state.seminar

data: =@ctx.datasources.calendar
item:
  type: component.event
  options:
    from: =@ctx.current.item.calcDate & ' ' & @ctx.current.item.fromTime & '-07:00'
    to: =@ctx.current.item.calcDate & ' ' & @ctx.current.item.toTime & '-07:00'
    title: =@ctx.current.item.seminarTitle
    description: =@ctx.current.item.seminarDescription
    people: "=[{'fullName':@ctx.current.item.speakerName, 'avatarUrl': @ctx.current.item.speakerAvatar}]"
    # onPress: 
      # type: action.set-state
      # options:
      #   state: =@ctx.solution.state.seminar
      #   value: =@ctx.current.item.id
    onButtonPress: 
      type: action.execute-entity
      options:
        # style:
        #   isDisabled: =@ctx.datasources.checkIfUserExist.attendeeEmail != @ctx.user.email ? false:true
        # style:
        #   isDisabled: =@ctx.current.item.calcDate < $substring($now(), 0, 10) ?  true:false
        title: Sign up for Seminar
        provider: DATA_PROVIDER_DYNAMIC
        entity: default/seminarAttendees
        method: create
        goBack: home
        data:
          seminarId: =@ctx.current.item.id
          attendeeName: =@ctx.user.displayName
          attendeeEmail: =@ctx.user.email
          attendeeId: =@ctx.user.id