type: datasource.sqlite
options:
  provider: DATA_PROVIDER_DYNAMIC

  entities:
    - default/deliveries
    - default/locations

  query: |
    SELECT 
      a.id as deliveryId,
      json_extract(a.data, '$.trackingId') as dTrackingId,
      json_extract(a.data, '$.customerName') as dCustomerName,
      json_extract(a.data, '$.deliveryTime') as dDeliveryTime,
      json_extract(a.data, '$.category') as dCategory,
      b.id as locationId,
      json_extract(b.data, '$.streetFrom') as lStreetFrom,
      json_extract(b.data, '$.streetTo') as lStreetTo,
      json_extract(b.data, '$.countyFrom') as lCountyFrom,
      json_extract(b.data, '$.countyTo') as lCountyTo,
      json_extract(b.data, '$.trackingId') as lTrackingId,
      json_extract(b.data, '$.latitude') as lLatitude,
      json_extract(b.data, '$.longitude') as lLongitude
    FROM [default/deliveries] a LEFT JOIN  [default/locations] b ON json_extract(a.data, '$.trackingId') = json_extract(b.data, '$.trackingId') 
    WHERE json_extract(a.data, '$.category') = 'In Progress' 
    ORDER BY json_extract(a.data, '$.deliveryTime')
    LIMIT 1