title: Home Hub
type: jig.default

datasources:
  chartFirstSerie:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - entity: default/issuesChart
      query: | 
        SELECT 
          id, 
          json_extract(data, '$.seriesy') as y, 
          '$.color', 
          '$.category', 
          json_extract(data, '$.seriesx') as x
        FROM [default/issuesChart] WHERE '$.category' = "chart1" ORDER BY x
  chartSecondSerie:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - entity: default/issuesChart
      query: |
        SELECT 
          id, 
          json_extract(data, '$.seriesy') as y, 
          '$.color', 
          '$.category', 
          json_extract(data, '$.seriesx') as x
        FROM [default/issuesChart] WHERE '$.category' = "chart2" ORDER BY x

children:
  - type: component.image
    options:
      source:
        uri:  =@ctx.datasources.hotels.imageUrl
      title: =@ctx.datasources.hotels.name
      subtitle: =@ctx.datasources.hotels.address
      height: 200
      onPress: 
        type: action.go-to
        options:
          linkTo: hotel-detail
          
  - type: component.layout
    options:
      gap: small
      
      hasBackground: true
      children:
        - type: component.layout
          options:
            flexChildren: 0
            gap: small
            padding: none
            isRow: true
            children: 
              - type: component.icon
                options:
                  icon: rating-star
                  size: 24
              - type: component.text
                options:
                  text: =@ctx.datasources.hotels.overallRating & ' / 5'
                  isHeaderBig: true
        - type: component.text
          options:
            text: ='Reviews:' & ' ' & @ctx.datasources.hotels.numReviews
            align: center

              
  - type: component.layout
    options:
      padding: none
      
      children:
        - type: component.text
          options:
            text: Last month issues overview
            align: center
            isBold: true
            spaceTop: large             
              
              
  - type: component.layout
    options:
      padding: none
      onPress: 
        type: action.go-to
        options:
          linkTo: issue-list
      children:
        - type: component.line-chart
          options:
            
            chart:
              height: 200
              width: 200
            yAxis:
              max: 10
              min: 0
            xAxis:
              categories:
                - 1
                - 2
                - 3
                - 4
            series:
              - data: =@ctx.datasources.chartFirstSerie
                name: Cleanliness
                animation:
                    direction: left-to-right
                layout: area-gradient
                dataLabels:
                  - isEnabled: true
              - data: =@ctx.datasources.chartSecondSerie
                name: Maintenance
                animation:
                    direction: left-to-right
                layout: area-gradient
                dataLabels:
                  - isEnabled: true      
            legend:
              isHidden: false
        
  - type: component.layout
    options:
      padding: none
      children:
        - type: component.button
          options:
            preset: primary
            
            title: Start an inspection
            style:
              isPrimary: true
            onPress: 
              type: action.go-to
              options:
                linkTo: inspection
  
