title: =@ctx.datasources.hotels.name
type: jig.default


header:
  type: component.jig-header
  options:
    height: small
    children: 
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1573843981267-be1999ff37cd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bWFsZGl2ZXMlMjBob3RlbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=900&q=60
        title: =@ctx.datasources.hotels.name
        subtitle: =@ctx.datasources.hotels.address


children: 
  - type: component.layout
    options:
      gap: small
      
      hasBackground: true
      backgroundColor: 
        - when: true
          color: color9
      children:
        - type: component.layout
          options:
            flexChildren: 0
            gap: small
            padding: none
            isRow: true
            children: 
              - type: component.icon
                options:
                  icon: rating-star
                  size: 24
              - type: component.text
                options:
                  text: =@ctx.datasources.hotels.overallRating & ' (' & @ctx.datasources.hotels.numReviews & ')'
                  isHeaderBig: true
        - type: component.text
          options:
            text: =$number(@ctx.datasources.hotels.overallRating) > 4 ? 'Fabulous':'Very good'
            align: center
  - type: component.layout
    options:
      isRow: true
      gap: small
      padding: none
      children:
        - type: component.layout
          options:
            gap: small
            padding: small
            hasBackground: true
            children:
            - type: component.text
              options:
                text: Staff
                align: center
                color:
                  - when: true
                    color: color9
            - type: component.text
              options:
                text: =@ctx.datasources.hotels.staffRating
                align: center
        - type: component.layout
          options:
            gap: small
            padding: small
            hasBackground: true
            children:
              - type: component.text
                options:
                  text: Location
                  align: center
                  color:
                  - when: true
                    color: color9
              - type: component.text
                options:
                  text: =@ctx.datasources.hotels.locationRating
                  align: center
        - type: component.layout
          options:
            gap: small
            padding: small
            hasBackground: true
            children:
              - type: component.text
                options:
                  text: Cleanliness
                  align: center
                  color:
                  - when: true
                    color: color9
              - type: component.text
                options:
                  text: =@ctx.datasources.hotels.cleanlinessRating
                  align: center
             
  - type: component.layout
    options:
      padding: none
      children:
        - type: component.text
          options:
            text: General
            isHeaderRegular: true
            spaceTop: large
  - type: component.entity
    options:
      isCompact: true
      children:
        - type: component.entity-field
          options:
            label: Number of rooms
            value: =@ctx.datasources.hotels.numRooms
        - type: component.entity-field
          options:
            label: Last reviewed
            value: =$fromMillis($toMillis($now()) - 86400000, '[M01]/[D01]/[Y0001]')
        - type: component.entity-field
          options:
            label: Main issues
            value: =@ctx.datasources.hotels.mainIssueArea
            
  - type: component.layout
    options:
      padding: none
      children:
        - type: component.text
          options:
            text: Location
            isHeaderRegular: true  
            spaceTop: large             
  - type: component.layout
    options:
      padding: none
      
      children: 
        - type: component.text
          options:
            text: =@ctx.datasources.hotels.address & ', Maldives'
            align: left
            isSubtle: true
  - type: component.layout
    options:
      padding: none
      children:
        - type: component.location
          options:
            address: =@ctx.datasources.hotels.address
            isAnimationDisabled: true
            zoomLevel: 13
  - type: component.layout
    options:
      hasBackground: true
      backgroundColor:
        - when: true
          color: color9
      flex: 0
      flexChildren: 0
      alignItems: center
    
      onPress: 
        type: action.open-url
        options:
          url: ='https://www.google.com/maps/search/' & @ctx.datasources.hotels.address & '/'
      children:
        - type: component.text 
          options:
            text: Navigate