title: Issues List
type: jig.list
icon: contact

header:
  type: component.jig-header
  options:
    height: small
    children: 
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1602002418153-3e900b530e7d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fG1hbGRpdmVzJTIwaG90ZWx8ZW58MHx8MHx8&auto=format&fit=crop&w=900&q=60

datasources:
  issuesList: 
    type: datasource.static
    options:
      data:
        - id: 1
          room: Room 202
          category: Cleanliness
          floor: 2. floor
          image: https://images.unsplash.com/photo-1578683010236-d716f9a3f461?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80
       
        - id: 3
          room: Meeting room Moon
          floor: 1. floor
          category: Cleanliness
          image: https://images.unsplash.com/photo-1610374792793-f016b77ca51a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bWVldGluZyUyMHJvb218ZW58MHx8MHx8&auto=format&fit=crop&w=900&q=60
        - id: 4
          room: Room 100
          floor: 1. floor
          category: Maintenance
          image: https://images.unsplash.com/photo-1578683010236-d716f9a3f461?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80
        - id: 2
          room: Room 403
          floor: 4. floor
          category: Cleanliness
          image: https://images.unsplash.com/photo-1631049307264-da0ec9d70304?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80
        - id: 5
          room: Suite 4
          floor: 8. floor
          category: Maintenance
          image: https://images.unsplash.com/photo-1566195992011-5f6b21e539aa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8aG90ZWwlMjBzdWl0ZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=900&q=60
        - id: 6
          room: Meeting room Star
          floor: 1. floor
          category: Maintenance
          image: https://images.unsplash.com/photo-1570126646281-5ec88111777f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bWVldGluZyUyMHJvb218ZW58MHx8MHx8&auto=format&fit=crop&w=900&q=60

filter: 
  - title: All
    value: all
  - title: Cleanliness
    value: Cleanliness
  - title: Maintenance
    value: Maintenance

data:  =$filter(@ctx.datasources.issuesList, function($v, $i, $a) {@ctx.jig.state.filter = 'all' or $v.category = @ctx.jig.state.filter})[]
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.room
    leftElement: 
      element: image
      text: ''
      uri: =@ctx.current.item.image
    subtitle: =@ctx.current.item.floor
    label:
      title: =@ctx.current.item.category
      color:
        - when: =@ctx.current.item.category = 'Cleanliness'
          color: color6
        - when: =@ctx.current.item.category = 'Maintenance'
          color: color9
    onPress: 
      type: action.go-to
      options:
        linkTo: room-detail-composite

    






