title: Ask a Question
type: jig.default

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1496861083958-175bb1bd5702?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Zmxvd2VyJTIwZmllbGR8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60

children:
  - type: component.form
    instanceId: question-form
    options:
      children:
        - type: component.text-field
          instanceId: question
          options:
            label: Question
            textArea: dynamic
            isMultiline: true
        - type: component.text-field
          instanceId: seminarId
          options:
            label: seminarId
            initialValue: =@ctx.jig.inputs.seminarId
            isHidden: true
        - type: component.text-field
          instanceId: userDisplayName
          options:
            label: Display Name
            initialValue: =@ctx.user.displayName
            isHidden: true
        - type: component.text-field
          instanceId: userEmail
          options:
            label: user email
            initialValue: =@ctx.user.email
            isHidden: true
        - type: component.text-field
          instanceId: answered
          options:
            label: ans
            initialValue: 'false'
            isHidden: true
          
          
actions:
  - children:
    - type: action.submit-form
      options:
        formId: question-form
        provider: DATA_PROVIDER_DYNAMIC
        title: Ask a Question
        entity: default/QandA
        method: create
        goBack: previous