title: Ask a Question
type: jig.default

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        source:
          uri: =@ctx.datasources.image.images

datasources:
  image:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/images
  
      query: SELECT id, '$.images', '$.jig' FROM [default/images] WHERE '$.jig' = @jig
      queryParameters:
        jig: 'question'

children:
  - type: component.form
    instanceId: question-form
    options:
      children:
        - type: component.text-field
          instanceId: question
          options:
            label: Question
            textArea: medium
            isMultiline: true
        - type: component.text-field
          instanceId: seminarId
          options:
            label: seminarId
            initialValue: =@ctx.jig.inputs.seminarId
            isHidden: true
        - type: component.text-field
          instanceId: userDisplayName
          options:
            label: Display Name
            initialValue: =@ctx.user.displayName
            isHidden: true
        - type: component.text-field
          instanceId: userEmail
          options:
            label: user email
            initialValue: =@ctx.user.email
            isHidden: true
        - type: component.text-field
          instanceId: answered
          options:
            label: ans
            initialValue: 'false'
            isHidden: true
          
          
actions:
  - children:
    - type: action.submit-form
      options:
        formId: question-form
        provider: DATA_PROVIDER_DYNAMIC
        title: Ask a Question
        entity: default/QandA
        method: create
        goBack: previous