title: View Question
type: jig.default

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1496861083958-175bb1bd5702?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Zmxvd2VyJTIwZmllbGR8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60
          
# datasources:
#   image:
#     type: datasource.sqlite
#     options:
#       provider: DATA_PROVIDER_DYNAMIC
  
#       entities:
#         - default/images
  
#       query: SELECT id, '$.image' FROM [default/images] WHERE id = @myParam
#       queryParameters:
#         myParam: '8b397422-7f7d-4477-ad2a-6b9fa75532df'

children:
  - type: component.entity
    options:
      children:
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: Asked by
                  value: =@ctx.jig.inputs.userName
        - type: component.entity-field
          options:
            label: Question
            value: =@ctx.jig.inputs.question
            isMultiline: true
            
actions:
  - children:
      - type: action.execute-entity
        options:
          title: Question Answered
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/QandA
          method: update
          goBack: previous
          data:
            id: =@ctx.jig.inputs.id
            answered: 'true'