title: ='Map of issues - ' & @ctx.jig.inputs.room
type: jig.default
      
datasources:
  roomDetail:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - default/roomDetail
      query: |
        SELECT 
          id, 
          '$.roomId', 
          '$.xCoord', 
          '$.yCoord',
          '$.category',
          '$.name',
          '$.description',
          '$.area',
          '$.image'
        FROM [default/roomDetail] WHERE '$.roomId' = @roomDetailId
      queryParameters:
        roomDetailId: =@ctx.jig.inputs.roomId

children:
  - type: component.interactive-image
    options:
      imageHeight: 2200
      source: 
        uri: =@ctx.datasources.roomDetail[0].image
      data: =@ctx.datasources.roomDetail
      item:
        type: component.interactive-image-item
        instanceId: =@ctx.current.item.id
        options:
          id: =@ctx.current.item.id
          title: =@ctx.current.item.name
          icon: =@ctx.current.item.name = @ctx.solution.state.issueName ? 'check' :'alert-triangle'
          onPress: 
            type: action.action-list
            options:
              actions:
                - type: action.set-state
                  options:
                    state: =@ctx.solution.state.issueName
                    value: =@ctx.current.item.name
                - type: action.set-state
                  options:
                    state: =@ctx.solution.state.issueDescription
                    value: =@ctx.current.item.description
                - type: action.set-state
                  options:
                    state: =@ctx.solution.state.issueArea
                    value: =@ctx.current.item.area
                - type: action.set-state
                  options:
                    state: =@ctx.solution.state.issueCategory
                    value: =@ctx.current.item.category
          percentageCoordinates:
            x: =$number(@ctx.current.item.xCoord)
            y: =$number(@ctx.current.item.yCoord)
