title: View Question
type: jig.default

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        source:
          uri: =@ctx.datasources.image.images

datasources:
  image:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/images
  
      query: SELECT id, '$.images', '$.jig' FROM [default/images] WHERE '$.jig' = @jig
      queryParameters:
        jig: 'question'
        
children:
  - type: component.entity
    options:
      children:
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: Asked by
                  value: =@ctx.jig.inputs.userName
        - type: component.entity-field
          options:
            label: Question
            value: =@ctx.jig.inputs.question
            isMultiline: true
            
actions:
  - children:
      - type: action.execute-entity
        options:
          title: Question Answered
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/QandA
          method: update
          goBack: previous
          data:
            id: =@ctx.jig.inputs.id
            answered: 'true'