title: My Day
type: jig.list
widgets:
  "4x2": 
    type: widget.list
    options:
      data: =@ctx.datasources.mySeminar
      item: 
        type: component.list-item
        options:
          title: =@ctx.current.item.seminarTitle
          subtitle: ='Speaker:' & ' ' & @ctx.current.item.speakerName
          leftElement: 
            element: avatar
            text: ' ' 
            uri: =@ctx.current.item.speakerAvatar
            
          label:
            title: =@ctx.current.item.fromTime & ' - ' & @ctx.current.item.toTime
        
          # style:
          #   isDisabled: =$now() > @ctx.current.item.endDateTime ? true :false
          
          divider: solid

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1507878866276-a947ef722fee?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDN8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=800&q=60
  
data: =@ctx.datasources.mySeminar
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.seminarTitle
    subtitle: ='Speaker:' & ' ' & @ctx.current.item.speakerName
    leftElement: 
      element: avatar
      text: ' ' 
      uri: =@ctx.current.item.speakerAvatar
      
    label:
      title: =@ctx.current.item.fromTime & ' - ' & @ctx.current.item.toTime
  
    # style:
    #   isDisabled: =$now() > @ctx.current.item.toTime ? true :false
    
    divider: solid
    onPress: 
      type: action.go-to
      options:
        linkTo: viewSeminar
        parameters:
          seminarId: =@ctx.current.item.Cid