title: =@ctx.datasources.seminarDetails.seminarTitle
description: =@ctx.datasources.seminarDetails.seminarDescription
type: jig.composite

onFocus:
  type: action.action-list
  options:
    actions:
      - type: action.sync-entities
        options:
          provider: DATA_PROVIDER_DYNAMIC
          entities:
            - entity: default/calendar

datasources:
  seminarDetails: 
    type: datasource.sqlite
    options:
      isDocument: true
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/calendar
  
      query: |
        SELECT 
          id,
          DATE('now') AS calcDate,
          '$.seminarTitle',
          '$.seminarDescription',
          '$.speakerName',
          '$.speakerAvatar',
          '$.fromTime',
          '$.toTime',
          '$.seminarRoomId'
        FROM [default/calendar] 
        WHERE id = @seminarId
      queryParameters:
        seminarId: =@ctx.jig.inputs.seminarId

header:
  type: component.jig-header
  options:
    height: small
    children:
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1540575467063-178a50c2df87?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8dGVjaCUyMGNvbmZlcmVuY2V8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60

children:
  - jigId: seminarDetails
    inputs:
      seminarId: =@ctx.jig.inputs.seminarId
  - jigId: QandA
    inputs:
      seminarId: =@ctx.jig.inputs.seminarId

actions:
  - children:
      - type: action.go-to
        options:
          title: Ask a Question
          linkTo: submit-question
          parameters:
            seminarId: =@ctx.jig.inputs.seminarId
      - type: action.go-to
        options:
          title: Provide Feedback
          linkTo: seminarFeedback
          parameters:
            seminarId: =@ctx.datasources.seminarDetails.id
          icon: feedback