title: =@ctx.datasources.seminarDetails.seminarTitle
description: =@ctx.datasources.seminarDetails.seminarDescription
type: jig.composite

header:
  type: component.jig-header
  options:
    height: small
    children:
      type: component.image
      options:
        source:
          uri: =@ctx.datasources.image.images


datasources:
  seminarDetails: 
    type: datasource.sqlite
    options:
      isDocument: true
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/calendar
  
      query: |
        SELECT 
          id,
          DATE('now') AS calcDate,
          '$.seminarTitle',
          '$.seminarDescription',
          '$.speakerName',
          '$.speakerAvatar',
          '$.fromTime',
          '$.toTime',
          '$.seminarRoomId'
        FROM [default/calendar] 
        WHERE id = @seminarId
      queryParameters:
        seminarId: =@ctx.jig.inputs.seminarId
  
  image:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - default/images
  
      query: SELECT id, '$.images', '$.jig' FROM [default/images] WHERE '$.jig' = @jig
      queryParameters:
        jig: 'view-seminar'

children:
  - jigId: seminarDetails
    inputs:
      seminarId: =@ctx.jig.inputs.seminarId
  - jigId: QandA
    inputs:
      seminarId: =@ctx.jig.inputs.seminarId

actions:
  - children:
      - type: action.go-to
        options:
          title: Ask a Question
          linkTo: submit-question
          parameters:
            seminarId: =@ctx.jig.inputs.seminarId
      - type: action.go-to
        options:
          title: Provide Feedback
          linkTo: seminarFeedback
          parameters:
            seminarId: =@ctx.datasources.seminarDetails.id
          icon: feedback