type: component.default
children:
  - type: component.card
    options:
      onPress:
        type: action.go-to
        options:
          linkTo: delivery-detail
          parameters:
            deliveryId: =@ctx.datasources.current-delivery-with-address.deliveryId
      children:
        - type: component.view
          options:
            style:
              flex: 
                direction: row
                grow: 1
              gap: medium
              alignItems: center

            children:
              - type: component.icon
                options:
                  icon: calendar
                  size: medium
                  color: color14
                  type: duotone
                  shape: rounded
              - type: component.view
                options:
                  style:
                    flex: 
                      direction: column
                      grow: 1
                      shrink: 1
                    gap: minimal
                  children:
                    - type: component.text
                      options:
                        value: =@ctx.datasources.current-delivery-with-address.dTrackingId
                        weight: bold
                    - type: component.text
                      options:
                        value: =@ctx.datasources.current-delivery-with-address.dCustomerName
                        emphasis: medium
                        size: small
                        
              - type: component.text
                options:
                  value: =$fromMillis($toMillis(@ctx.datasources.current-delivery-with-address.dDeliveryTime), '[h#1]:[m01][P]')
                  weight: bold
                  align: right
        - type: component.location
          options:
            address: =@ctx.datasources.current-delivery-with-address.lStreetTo & ", " & @ctx.datasources.current-delivery-with-address.lCountyTo
            isAnimationDisabled: true
            zoomLevel: 12
        - type: component.view
          options:
            style: 
              alignItems: center
              flex: 
                direction: row
                grow: 1             
            children:
            
              - type: component.view
                options:
                  style:
                    gap: minimal
                    flex: 
                      grow: 1
                      shrink: 1
                  children:
                    - type: component.text
                      options:
                        value: =@ctx.datasources.current-delivery-with-address.lStreetTo & ", " & @ctx.datasources.current-delivery-with-address.lCountyTo
                        weight: bold
                    - type: component.text
                      options:
                        value: Delivery address
                        emphasis: medium
                        size: small
              - type: component.view
                options:
                  style:
                    flex:
                      direction: row
                  children:
                    - type: component.button
                      options:
                        title: Navigate
                        type: primary
                        isCompact: true
                        onPress: 
                          type: action.open-url
                          options:
                            url: ='https://www.google.com/maps/dir/' & @ctx.datasources.current-delivery-with-address.lStreetFrom & ', ' & @ctx.datasources.current-delivery-with-address.lCountyFrom & '/' & @ctx.datasources.current-delivery-with-address.lStreetTo & ', ' & @ctx.datasources.current-delivery-with-address.lCountyTo & '/'
                          # type: action.go-to
                          # options:
                          #   linkTo: =@ctx.inputs.url
                              

            
                      